<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>

        body{
            font-size: 16px;
        }

        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .bg{
            background: grey;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            line-height: 100%;
            text-decoration: transparent;
        }

        #amarelo{
          background-color: yellow;
        }
        
        #vermelho{
          background-color: red;
        }

        #marrom{
          background-color: brown;
        }

    </style> -->
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg">Qual é a sua cor favorita?</p>
    <ul class="bg">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>